# gutenberg-mobile

./: .DependencyGraph.js.patched.icloud  .babelrc  .eslintignore  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .gitmodules  .hound.yml  .jitpack.yml.icloud  .npmrc  .nvmrc  .prettierignore  .swiftlint.yml  .tool-versions  .watchmanconfig  DependencyGraph.js  Dockerfile  Gutenberg.podspec  Makefile  README.md  RELEASE-NOTES.txt  RNTAztecView.podspec  RNTOverflowView.podspec  WPAndroid Integration.md  WPiOS Integration.md  babel.config.js  dangerfile.js  dangerfile.ts  empty_change.txt  haul.config.js  index.js  jest.config.js  jest.setup.js  jest_setup.js  jest_ui.config.js  jest_ui_setup_after_env.js  jitpack.yml  libdefs.js  link-workspaces.js  (+10 more)
.buildkite/: bootstrap-cached-environment.sh  build-dependencies.sh  build-ios.sh  build-js-bundles.sh  cache-builder.yml  caches.json  compute-cache-key.sh  download-caches.js  download-caches.sh  pipeline.yml  pipeline.yml.bak  publish-android-artifacts.sh  publish-android-dependencies-artifacts.sh  publish-react-native-bridge-android-artifacts.sh  publish-react-native-dependencies-artifacts.sh  publish-react-native-ios-artifacts.sh  test-ios.sh  upload-caches.js  upload-caches.sh
.circleci/: cache-version  config.yml  setup-android-on-ubuntu.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.reassure/: current.perf
Johannes/: .gitignore  .swiftlint.yml  Podfile  build-all-xcframeworks.sh  build-xcframework.sh  test.sh
__device-tests__/: .eslintrc.js  gutenberg-editor-block-insertion.test.js  gutenberg-editor-contact-info.test.js  gutenberg-editor-functionality-test-1-visual.test.js  gutenberg-editor-functionality-test-4-visual.test.js  gutenberg-editor-functionality-test-themes-visual.test.js  gutenberg-editor-gallery-visual.test.js  gutenberg-editor-gallery.test.js  gutenberg-editor-group-visual.test.js  gutenberg-editor-heading.test.js  gutenberg-editor-horizontal-layouts-@ipad.test.js  gutenberg-editor-horizontal-layouts-ipad.test.js  gutenberg-editor-image.test.js  gutenberg-editor-latest-posts.test.js  gutenberg-editor-lists-end.test.js  gutenberg-editor-lists-space.test.js  gutenberg-editor-lists.test.js  gutenberg-editor-media-text-visual.test.js  gutenberg-editor-move-block.test.js  gutenberg-editor-paragraph.test.js  gutenberg-editor-paste.test.js  gutenberg-editor-quote-visual.test.js  gutenberg-editor-rotatation.test.js  gutenberg-editor-rotation.test.js  gutenberg-editor-sanity-test-1-visual.test.js  gutenberg-editor-sanity-test-4-visual.test.js  gutenberg-editor-shortcode-visual.test.js  gutenberg-editor-unsupported-block-visual.test.js  gutenberg-editor-unsupported-blocks.test.js  gutenberg-editor-verse.test.js  gutenberg-editor-writing-flow.test.js  test-editor-data.js  utils.js
__mocks__/: styleMock.js
android/: .build.gradle.icloud  .gradle.properties.icloud  .gutenberg.iml.icloud  .local.properties.icloud  .settings.gradle.icloud  build.gradle  gradle.properties  settings.gradle  shared_config.gradle  shared_settings.gradle
android/app/: .build.gradle.icloud  .build_defs.bzl.icloud  .proguard-rules.pro.icloud  build.gradle
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gutenberg/: FakeBridgeJS2Parent.java  GutenbergWebViewActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_web_view.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: .debug.keystore.properties.icloud
docs/: Release-notes.md  Releasing.md
extra-blocks/: index.js
i18n-cache/: index.native.js
ios/: Podfile  WebViewController.swift
ios-xcframework/: .gitignore  Gemfile  Podfile  build.sh  podspec.erb
jest/: setup.js
patches/: RCTActionSheet.patch  react-native+0.61.5.patch  reanimated-bottom-sheet+1.0.0-alpha.20.patch
react-native-aztec/: .yarn.lock.icloud  index.js  package.json
react-native-aztec/example/android/: .build.gradle.icloud  .gradlew.bat.icloud  .settings.gradle.icloud  build.gradle
react-native-aztec/example/android/app/: .build.gradle.icloud  build.gradle
react-native-aztec/example/android/gradle/wrapper/: .gradle-wrapper.properties.icloud  gradle-wrapper.properties
react-native-gutenberg-bridge/: index.js  package.json
react-native-gutenberg-bridge/android/: .build.gradle.icloud  .gradlew.bat.icloud  .settings.gradle.icloud  build.gradle  gradle.properties  settings.gradle
react-native-gutenberg-bridge/android/gradle/wrapper/: .gradle-wrapper.properties.icloud
react-native-gutenberg-bridge/android/src/main/: AndroidManifest.xml
react-native-gutenberg-bridge/android/src/main/java/org/wordpress/mobile/ReactNativeGutenbergBridge/: GutenbergBridgeJS2Parent.java  GutenbergWebViewActivity.java  RNReactNativeGutenbergBridgeModule.java  RNReactNativeGutenbergBridgePackage.java
react-native-gutenberg-bridge/android/src/main/java/org/wordpress/mobile/WPAndroidGlue/: InitialProps.java  Media.java  OkHttpHeaderInterceptor.java  WPAndroidGlueCode.java
react-native-gutenberg-bridge/android/src/main/res/layout/: activity_gutenberg_web_view.xml
react-native-gutenberg-bridge/android/src/main/res/menu/: menu_gutenberg_webview.xml
react-native-gutenberg-bridge/android/src/main/res/values/: styles.xml
react-native-plain-text/: README.md  index.js  package.json
react-native-wp-text-input/: README.md  index.js  package.json
src/: _colors.scss  _common.scss  _native.android.scss  _native.ios.scss  allowed-blocks-setup.js  block-experiments-setup.js  extend-text.js  (+11 more)
src/react-native-bridge-wpcom/android/: build.gradle  local-builds.gradle  settings.gradle
src/react-native-bridge-wpcom/android/react-native-bridge-wpcom/: build.gradle
src/react-native-bridge-wpcom/android/react-native-bridge-wpcom/src/main/: AndroidManifest.xml
src/react-native-bridge-wpcom/android/react-native-bridge-wpcom/src/main/java/org/wordpress/mobile/: GutenbergBridgeJS2ParentWPCOM.kt  RNExampleModule.kt  RNExamplePackage.kt  WPAndroidGlueCodeWPCOM.kt
(+557 files in other folders)
