buildscript {
    ext {
        willPublishReactNativeBridgeBinary = properties["willPublishReactNativeBridgeBinary"]?.toBoolean() ?: false
        gutenbergVersion = '4050-6e8625791aae398ab79978409da1d92241f3ab1f'
    }

    repositories {
        maven {
            url 'https://a8c-libs.s3.amazonaws.com/android'
            content {
                includeGroup "com.automattic.android"
            }
        }
        google()
    }
}

plugins {
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" apply false
}

allprojects {
    repositories {
        if (willPublishReactNativeBridgeBinary) {
            maven { url "https://a8c-libs.s3.amazonaws.com/android/react-native-mirror" }
        } else {
            maven { url "$rootDir/../../../node_modules/react-native/android" }
        }
    }
}
