buildscript {
    ext {
        gradlePluginVersion = '3.4.2'
        kotlinVersion = '1.3.11'
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = '28.0.0'
        wordpressUtilsVersion = '1.22'

//        kotlinCoroutinesVersion = '1.1.0'
//        supportLibVersion = '27.1.1'
        jUnitVersion = '4.12'
//        wordpressUtilsVersion = '1.21'


        // from aztec
//        gradlePluginVersion = '3.3.1'
//        kotlinVersion = '1.3.11'
        kotlinCoroutinesVersion = '1.1.0'
//        supportLibVersion = '27.1.1'
        tagSoupVersion = '1.2.1'
        glideVersion = '4.10.0'
//        picassoVersion = '2.5.2'
        robolectricVersion = '3.5.1'
//        jUnitVersion = '4.12'
        jSoupVersion = '1.11.3'
//        wordpressUtilsVersion = '1.21'
//        espressoVersion = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

// Load the "build from source" flag value but default to `true` since this is the demo gutenberg-mobile project so
project.ext.buildGutenbergFromSource = project.properties.getOrDefault('wp.BUILD_GUTENBERG_FROM_SOURCE', true).toBoolean()

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
