rootProject.name = 'gutenberg'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':@react-native-community_slider'
project(':@react-native-community_slider').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/slider/src/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-aztec'
project(':react-native-aztec').projectDir = new File(rootProject.projectDir, '../react-native-aztec/android')
include ':react-native-gutenberg-bridge'
project(':react-native-gutenberg-bridge').projectDir = new File(rootProject.projectDir, '../react-native-gutenberg-bridge/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')

if (properties['wp.USE_AZTEC_SOURCE']) {
  include ':aztec'
  project(':aztec').projectDir = new File(rootProject.projectDir, properties['wp.USE_AZTEC_SOURCE'] + '/aztec')
  include ':wordpress-shortcodes'
  project(':wordpress-shortcodes').projectDir = new File(rootProject.projectDir, properties['wp.USE_AZTEC_SOURCE'] + '/wordpress-shortcodes')
  include ':wordpress-comments'
  project(':wordpress-comments').projectDir = new File(rootProject.projectDir, properties['wp.USE_AZTEC_SOURCE'] + '/wordpress-comments')
  include ':glide-loader'
  project(':glide-loader').projectDir = new File(rootProject.projectDir, properties['wp.USE_AZTEC_SOURCE'] + '/glide-loader')
}

include ':app'
