rootProject.name = 'react-native-gutenberg-bridge'

include ':react-native-aztec'
project(':react-native-aztec').projectDir = new File(rootProject.projectDir, '../../react-native-aztec/android')

include ':react-native-overflow-view'
project(':react-native-overflow-view').projectDir = new File(rootProject.projectDir, '../../react-native-overflow-view/android')

