rootProject.name = 'react-native-gutenberg-bridge'

include ':react-native-aztec'
project(':react-native-aztec').projectDir = new File(rootProject.projectDir, '../../react-native-aztec/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')

